[praynow]
auto_method = 1
pray_method = Depag
offset_enable = 1
time_zone = Asia/Jakarta
time_zone_id = WIB
utc_offset = 7.0
gregorian_year = 2017
gregorian_month = 10
gregorian_month_name = Oktober
gregorian_day = 6
gregorian_dow = 5
gregorian_dow_name = Jumat
hijri_year = 1439
hijri_month = 1
hijri_month_name = محرم
hijri_day = 16
hijri_day_name = الجمعة
imsak = 04:06
fajr = 04:16
sunrise = 05:30
dhuhr = 11:42
asr = 14:44
sunset = 17:43
maghrib = 17:45
isha = 18:54
midnight = 23:42

